{
  "name": "docs-util",
  "version": "0.0.1",
  "devDependencies": {
    "ava": "^1.4.1",
    "execa": "^0.6.3"
  },
  "main": "index.js",
  "repository": "https://github.com/axibase/docs-util.git",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "ava test/**/*.spec.js"
  },
  "dependencies": {
    "markdownlint-cli": "git+https://github.com/VeselovAlex/markdownlint-cli.git#custom-rules"
  }
}
